{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' https://randomgeneratorpro.online; img-src 'self' data:; script-src 'self' 'sha256-4PJPe16jQtdcF6fyhJA07aqN5zRA+pbm7UtXbFpb2q8=' 'sha256-NJuVqLV0DAPUeCqxnowQ13isyScjlwRJ7Vwcbzwxi0U=' 'sha256-zt1x9VC3/8XQrT16Q8J/L+ZJmIeeVhhArqEMfSG0G7k=' cdn.tailwindcss.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
